{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "max-len":["error", 150],
        "no-underscore-dangle":"off"
    },
    "globals": {
        "describe":"readonly",
        "it":"readonly",
        "jest": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "expect":"readonly"
    }
}